<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1" />
		<style>
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				padding-top: 40px;
				padding-bottom:40px;
			}
			header{
				width: 100%;
				height: 40px;
				background: #004EA2;
				position: fixed;
				top:0;
				text-align: center;
				line-height: 40px;
			}
			section{
				height: 100%;
				width: 100%;
			}
			section ul{
				height: 100%;
				width: 100%;
				list-style: none;
				margin: 0;
				padding: 0;
				overflow-y: auto;
			}
			footer{
				width: 100%;
				height: 40px;
				background: #0063DC;
				position: fixed;
				bottom:0;
				text-align: center;
				line-height: 40px;
			}
		</style>
	</head>
	<body>
		<header>头部</header>
		<section>
			<ul>
				<li>abcd1</li>
				<li>abcd2</li>
				<li>abcd3</li>
				<li>abcd4</li>
				<li>abcd5</li>
				<li>abcd6</li>
				<li>abcd7</li>
				<li>abcd8</li>
				<li>abcd9</li>
				<li>abcd10</li>
				<li>abcd11</li>
				<li>abcd12</li>
				<li>abcd13</li>
				<li>abcd14</li>
				<li>abcd15</li>
				<li>abcd16</li>
				<li>abcd17</li>
				<li>abcd18</li>
				<li>abcd19</li>
				<li>abcd20</li>
				<li>abcd21</li>
				<li>abcd22</li>
				<li>abcd23</li>
				<li>abcd24</li>
				<li>abcd25</li>
				<li>abcd26</li>
				<li>abcd27</li>
				<li>abcd28</li>
				<li>abcd29</li>
				<li>abcd30</li>
				<li>abcd31</li>
				<li>abcd32</li>
				<li>abcd33</li>
				<li>abcd34</li>
				<li>abcd35</li>
				<li>abcd36</li>
				<li>abcd37</li>
				<li>abcd38</li>
				<li>abcd39</li>
				<li>abcd40</li>
				<li>abcd41</li>
				<li>abcd42</li>
				<li>abcd43</li>
				<li>abcd44</li>
				<li>abcd45</li>
				<li>abcd46</li>
				<li>abcd47</li>
				<li>abcd48</li>
				<li>abcd49</li>
				<li>abcd50</li>
			</ul>
		</section>
		<footer>底部</footer>
	</body>
</html>
