<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="hammer.js"></script>
		<title></title>
		<style type="text/css">
			html,body{
				height: 100%;
			}
			body,ul,li{
				margin: 0;
				padding: 0;
			}
			body{
				overflow: hidden;
			}
			.box{
				width: 100%;
				height: 300px;
			}
			.box ul{
				width: 400%;
				height: 300px;
			}
			.box ul li{
				width: 25%;
				height: 300px;
				float: left;
			}
			.box ul li:nth-of-type(1){
				background-color: blue;
			}
			.box ul li:nth-of-type(2){
				background-color: green;
			}
			.box ul li:nth-of-type(3){
				background-color: red;
			}
			.box ul li:nth-of-type(4){
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="box" id="box">
			<ul id="lis">
				<li>11111</li>
				<li>22222</li>
				<li>33333</li>
				<li>44444</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		var div = document.querySelector("#box");
		var lis = document.querySelector("#lis");
		var n = 0;
		var flag = true;
		var hammer = new Hammer(div);
		lis.addEventListener("touchstart",function(e){
			e.preventDefault()
		})
		hammer.on("panleft",function(){
			if(flag){
				n++;
				if(n>3){
					n=3;
				}
				lis.style.transform = "translateX(-"+25*n+"%"+")";
				flag = false;
			}
		})
		hammer.on("panright",function(){
			if(flag){
				n--;
				if(n<0){
					n=0;
				}
				lis.style.transform="translateX(-"+25*n+"%"+")";
			}
		})
		lis.addEventListener("touchend",function(){
			flag = true;
		})
	</script>
</html>
